2022/05/02-13:33:24.136620 402f38f700 RocksDB version: 6.20.3
2022/05/02-13:33:24.144257 402f38f700 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/05/02-13:33:24.144367 402f38f700 Compile date 2021-05-05 20:35:30
2022/05/02-13:33:24.146166 402f38f700 DB SUMMARY
2022/05/02-13:33:24.146195 402f38f700 DB Session ID:  58AXO5TFT3FT5PBS33SM
2022/05/02-13:33:24.146568 402f38f700 SST files in /var/lib/sonic/store/kv/ddfc8e9e dir, Total Num: 0, files: 
2022/05/02-13:33:24.146750 402f38f700 Write Ahead Log file in /var/lib/sonic/store/kv/ddfc8e9e: 
2022/05/02-13:33:24.146831 402f38f700                         Options.error_if_exists: 0
2022/05/02-13:33:24.146866 402f38f700                       Options.create_if_missing: 1
2022/05/02-13:33:24.146897 402f38f700                         Options.paranoid_checks: 1
2022/05/02-13:33:24.146936 402f38f700                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-13:33:24.147011 402f38f700                                     Options.env: 0x4001024860
2022/05/02-13:33:24.147089 402f38f700                                      Options.fs: Posix File System
2022/05/02-13:33:24.147099 402f38f700                                Options.info_log: 0x4030006860
2022/05/02-13:33:24.147108 402f38f700                Options.max_file_opening_threads: 16
2022/05/02-13:33:24.147143 402f38f700                              Options.statistics: (nil)
2022/05/02-13:33:24.147221 402f38f700                               Options.use_fsync: 0
2022/05/02-13:33:24.147251 402f38f700                       Options.max_log_file_size: 0
2022/05/02-13:33:24.147272 402f38f700                  Options.max_manifest_file_size: 1073741824
2022/05/02-13:33:24.147281 402f38f700                   Options.log_file_time_to_roll: 0
2022/05/02-13:33:24.147310 402f38f700                       Options.keep_log_file_num: 1000
2022/05/02-13:33:24.147338 402f38f700                    Options.recycle_log_file_num: 0
2022/05/02-13:33:24.147377 402f38f700                         Options.allow_fallocate: 1
2022/05/02-13:33:24.147386 402f38f700                        Options.allow_mmap_reads: 0
2022/05/02-13:33:24.147395 402f38f700                       Options.allow_mmap_writes: 0
2022/05/02-13:33:24.147403 402f38f700                        Options.use_direct_reads: 0
2022/05/02-13:33:24.147412 402f38f700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-13:33:24.147441 402f38f700          Options.create_missing_column_families: 0
2022/05/02-13:33:24.147450 402f38f700                              Options.db_log_dir: 
2022/05/02-13:33:24.147459 402f38f700                                 Options.wal_dir: /var/lib/sonic/store/kv/ddfc8e9e
2022/05/02-13:33:24.147468 402f38f700                Options.table_cache_numshardbits: 6
2022/05/02-13:33:24.147476 402f38f700                         Options.WAL_ttl_seconds: 0
2022/05/02-13:33:24.147485 402f38f700                       Options.WAL_size_limit_MB: 0
2022/05/02-13:33:24.147516 402f38f700                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-13:33:24.147535 402f38f700             Options.manifest_preallocation_size: 4194304
2022/05/02-13:33:24.147544 402f38f700                     Options.is_fd_close_on_exec: 1
2022/05/02-13:33:24.147552 402f38f700                   Options.advise_random_on_open: 1
2022/05/02-13:33:24.147560 402f38f700                    Options.db_write_buffer_size: 0
2022/05/02-13:33:24.147593 402f38f700                    Options.write_buffer_manager: 0x4030006ad0
2022/05/02-13:33:24.147604 402f38f700         Options.access_hint_on_compaction_start: 1
2022/05/02-13:33:24.147613 402f38f700  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-13:33:24.147648 402f38f700           Options.random_access_max_buffer_size: 1048576
2022/05/02-13:33:24.147680 402f38f700                      Options.use_adaptive_mutex: 0
2022/05/02-13:33:24.147689 402f38f700                            Options.rate_limiter: (nil)
2022/05/02-13:33:24.147723 402f38f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-13:33:24.147773 402f38f700                       Options.wal_recovery_mode: 2
2022/05/02-13:33:24.150160 402f38f700                  Options.enable_thread_tracking: 0
2022/05/02-13:33:24.150179 402f38f700                  Options.enable_pipelined_write: 0
2022/05/02-13:33:24.150188 402f38f700                  Options.unordered_write: 0
2022/05/02-13:33:24.150269 402f38f700         Options.allow_concurrent_memtable_write: 1
2022/05/02-13:33:24.150280 402f38f700      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-13:33:24.150289 402f38f700             Options.write_thread_max_yield_usec: 100
2022/05/02-13:33:24.150298 402f38f700            Options.write_thread_slow_yield_usec: 3
2022/05/02-13:33:24.150311 402f38f700                               Options.row_cache: None
2022/05/02-13:33:24.150326 402f38f700                              Options.wal_filter: None
2022/05/02-13:33:24.150335 402f38f700             Options.avoid_flush_during_recovery: 0
2022/05/02-13:33:24.150351 402f38f700             Options.allow_ingest_behind: 0
2022/05/02-13:33:24.150386 402f38f700             Options.preserve_deletes: 0
2022/05/02-13:33:24.150407 402f38f700             Options.two_write_queues: 0
2022/05/02-13:33:24.150415 402f38f700             Options.manual_wal_flush: 0
2022/05/02-13:33:24.150424 402f38f700             Options.atomic_flush: 0
2022/05/02-13:33:24.150442 402f38f700             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-13:33:24.150458 402f38f700                 Options.persist_stats_to_disk: 0
2022/05/02-13:33:24.150473 402f38f700                 Options.write_dbid_to_manifest: 0
2022/05/02-13:33:24.150482 402f38f700                 Options.log_readahead_size: 0
2022/05/02-13:33:24.150495 402f38f700                 Options.file_checksum_gen_factory: Unknown
2022/05/02-13:33:24.150505 402f38f700                 Options.best_efforts_recovery: 0
2022/05/02-13:33:24.150514 402f38f700                Options.max_bgerror_resume_count: 2147483647
2022/05/02-13:33:24.150523 402f38f700            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-13:33:24.150531 402f38f700             Options.allow_data_in_errors: 0
2022/05/02-13:33:24.150542 402f38f700             Options.db_host_id: __hostname__
2022/05/02-13:33:24.150557 402f38f700             Options.max_background_jobs: 2
2022/05/02-13:33:24.150566 402f38f700             Options.max_background_compactions: -1
2022/05/02-13:33:24.150608 402f38f700             Options.max_subcompactions: 1
2022/05/02-13:33:24.150617 402f38f700             Options.avoid_flush_during_shutdown: 0
2022/05/02-13:33:24.150626 402f38f700           Options.writable_file_max_buffer_size: 1048576
2022/05/02-13:33:24.150635 402f38f700             Options.delayed_write_rate : 16777216
2022/05/02-13:33:24.150649 402f38f700             Options.max_total_wal_size: 0
2022/05/02-13:33:24.150711 402f38f700             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-13:33:24.150723 402f38f700                   Options.stats_dump_period_sec: 600
2022/05/02-13:33:24.150732 402f38f700                 Options.stats_persist_period_sec: 600
2022/05/02-13:33:24.150741 402f38f700                 Options.stats_history_buffer_size: 1048576
2022/05/02-13:33:24.150751 402f38f700                          Options.max_open_files: 100
2022/05/02-13:33:24.150759 402f38f700                          Options.bytes_per_sync: 0
2022/05/02-13:33:24.150768 402f38f700                      Options.wal_bytes_per_sync: 0
2022/05/02-13:33:24.150777 402f38f700                   Options.strict_bytes_per_sync: 0
2022/05/02-13:33:24.150785 402f38f700       Options.compaction_readahead_size: 0
2022/05/02-13:33:24.150796 402f38f700                  Options.max_background_flushes: -1
2022/05/02-13:33:24.150805 402f38f700 Compression algorithms supported:
2022/05/02-13:33:24.150845 402f38f700 	kZSTDNotFinalCompression supported: 1
2022/05/02-13:33:24.150870 402f38f700 	kZSTD supported: 1
2022/05/02-13:33:24.150890 402f38f700 	kXpressCompression supported: 0
2022/05/02-13:33:24.150896 402f38f700 	kLZ4HCCompression supported: 1
2022/05/02-13:33:24.150913 402f38f700 	kLZ4Compression supported: 1
2022/05/02-13:33:24.153190 402f38f700 	kBZip2Compression supported: 1
2022/05/02-13:33:24.153199 402f38f700 	kZlibCompression supported: 1
2022/05/02-13:33:24.153217 402f38f700 	kSnappyCompression supported: 1
2022/05/02-13:33:24.153296 402f38f700 Fast CRC32 supported: Not supported on x86
2022/05/02-13:33:24.169251 402f38f700 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/05/02-13:33:24.191542 402f38f700 [db/version_set.cc:4626] Recovering from manifest file: /var/lib/sonic/store/kv/ddfc8e9e/MANIFEST-000001
2022/05/02-13:33:24.198781 402f38f700 [db/column_family.cc:596] --------------- Options for column family [default]:
2022/05/02-13:33:24.198837 402f38f700               Options.comparator: leveldb.BytewiseComparator
2022/05/02-13:33:24.198852 402f38f700           Options.merge_operator: None
2022/05/02-13:33:24.198864 402f38f700        Options.compaction_filter: None
2022/05/02-13:33:24.198875 402f38f700        Options.compaction_filter_factory: None
2022/05/02-13:33:24.198917 402f38f700  Options.sst_partitioner_factory: None
2022/05/02-13:33:24.198930 402f38f700         Options.memtable_factory: SkipListFactory
2022/05/02-13:33:24.198944 402f38f700            Options.table_factory: BlockBasedTable
2022/05/02-13:33:24.200603 402f38f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40300024f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4030002540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/05/02-13:33:24.200639 402f38f700        Options.write_buffer_size: 16777216
2022/05/02-13:33:24.200650 402f38f700  Options.max_write_buffer_number: 2
2022/05/02-13:33:24.200718 402f38f700          Options.compression: ZSTD
2022/05/02-13:33:24.200734 402f38f700                  Options.bottommost_compression: Disabled
2022/05/02-13:33:24.200751 402f38f700       Options.prefix_extractor: nullptr
2022/05/02-13:33:24.200762 402f38f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-13:33:24.200772 402f38f700             Options.num_levels: 7
2022/05/02-13:33:24.200782 402f38f700        Options.min_write_buffer_number_to_merge: 1
2022/05/02-13:33:24.200792 402f38f700     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-13:33:24.200803 402f38f700     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-13:33:24.200812 402f38f700            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-13:33:24.200822 402f38f700                  Options.bottommost_compression_opts.level: 32767
2022/05/02-13:33:24.200858 402f38f700               Options.bottommost_compression_opts.strategy: 0
2022/05/02-13:33:24.200867 402f38f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-13:33:24.200876 402f38f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-13:33:24.200900 402f38f700         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-13:33:24.200911 402f38f700                  Options.bottommost_compression_opts.enabled: false
2022/05/02-13:33:24.200920 402f38f700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-13:33:24.200942 402f38f700            Options.compression_opts.window_bits: -14
2022/05/02-13:33:24.202907 402f38f700                  Options.compression_opts.level: 32767
2022/05/02-13:33:24.202931 402f38f700               Options.compression_opts.strategy: 0
2022/05/02-13:33:24.202981 402f38f700         Options.compression_opts.max_dict_bytes: 0
2022/05/02-13:33:24.203169 402f38f700         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-13:33:24.203187 402f38f700         Options.compression_opts.parallel_threads: 1
2022/05/02-13:33:24.203284 402f38f700                  Options.compression_opts.enabled: false
2022/05/02-13:33:24.203328 402f38f700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-13:33:24.203338 402f38f700      Options.level0_file_num_compaction_trigger: 4
2022/05/02-13:33:24.203348 402f38f700          Options.level0_slowdown_writes_trigger: 20
2022/05/02-13:33:24.203358 402f38f700              Options.level0_stop_writes_trigger: 36
2022/05/02-13:33:24.203367 402f38f700                   Options.target_file_size_base: 67108864
2022/05/02-13:33:24.203376 402f38f700             Options.target_file_size_multiplier: 1
2022/05/02-13:33:24.203392 402f38f700                Options.max_bytes_for_level_base: 268435456
2022/05/02-13:33:24.203404 402f38f700 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-13:33:24.203430 402f38f700          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-13:33:24.203751 402f38f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-13:33:24.203771 402f38f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-13:33:24.203777 402f38f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-13:33:24.203783 402f38f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-13:33:24.203790 402f38f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-13:33:24.203796 402f38f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-13:33:24.203802 402f38f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-13:33:24.203812 402f38f700       Options.max_sequential_skip_in_iterations: 8
2022/05/02-13:33:24.203821 402f38f700                    Options.max_compaction_bytes: 1677721600
2022/05/02-13:33:24.203830 402f38f700                        Options.arena_block_size: 2097152
2022/05/02-13:33:24.203840 402f38f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-13:33:24.203849 402f38f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-13:33:24.203861 402f38f700       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-13:33:24.203870 402f38f700                Options.disable_auto_compactions: 0
2022/05/02-13:33:24.203923 402f38f700                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-13:33:24.203963 402f38f700                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-13:33:24.204004 402f38f700 Options.compaction_options_universal.size_ratio: 1
2022/05/02-13:33:24.204012 402f38f700 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-13:33:24.204022 402f38f700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-13:33:24.204034 402f38f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-13:33:24.204043 402f38f700 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-13:33:24.204095 402f38f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-13:33:24.204105 402f38f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-13:33:24.204114 402f38f700 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-13:33:24.204217 402f38f700                   Options.table_properties_collectors: 
2022/05/02-13:33:24.204232 402f38f700                   Options.inplace_update_support: 0
2022/05/02-13:33:24.204241 402f38f700                 Options.inplace_update_num_locks: 10000
2022/05/02-13:33:24.204252 402f38f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-13:33:24.206494 402f38f700               Options.memtable_whole_key_filtering: 0
2022/05/02-13:33:24.206509 402f38f700   Options.memtable_huge_page_size: 0
2022/05/02-13:33:24.206520 402f38f700                           Options.bloom_locality: 0
2022/05/02-13:33:24.206530 402f38f700                    Options.max_successive_merges: 0
2022/05/02-13:33:24.206540 402f38f700                Options.optimize_filters_for_hits: 0
2022/05/02-13:33:24.206549 402f38f700                Options.paranoid_file_checks: 0
2022/05/02-13:33:24.206558 402f38f700                Options.force_consistency_checks: 1
2022/05/02-13:33:24.206567 402f38f700                Options.report_bg_io_stats: 0
2022/05/02-13:33:24.206577 402f38f700                               Options.ttl: 2592000
2022/05/02-13:33:24.206585 402f38f700          Options.periodic_compaction_seconds: 0
2022/05/02-13:33:24.206598 402f38f700                    Options.enable_blob_files: false
2022/05/02-13:33:24.206609 402f38f700                        Options.min_blob_size: 0
2022/05/02-13:33:24.206620 402f38f700                       Options.blob_file_size: 268435456
2022/05/02-13:33:24.206643 402f38f700                Options.blob_compression_type: NoCompression
2022/05/02-13:33:24.206768 402f38f700       Options.enable_blob_garbage_collection: false
2022/05/02-13:33:24.206791 402f38f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-13:33:24.221208 402f38f700 [db/version_set.cc:4666] Recovered from manifest file:/var/lib/sonic/store/kv/ddfc8e9e/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-13:33:24.221270 402f38f700 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2022/05/02-13:33:24.230221 402f38f700 [db/version_set.cc:4118] Creating manifest 4
2022/05/02-13:33:24.300019 402f38f700 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x40300049d0
2022/05/02-13:33:24.302099 402f38f700 DB pointer 0x4030006b30
2022/05/02-13:33:24.312297 40603a4700 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/05/02-13:33:24.312443 40603a4700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-13:43:24.344513 40603a4700 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/05/02-13:43:24.370557 40603a4700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1446 writes, 1446 keys, 1446 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1446 writes, 0 syncs, 1446.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1446 writes, 1446 keys, 1446 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 1446 writes, 0 syncs, 1446.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-13:48:25.166230 4015787700 [db/db_impl/db_impl_compaction_flush.cc:1571] [default] Manual flush start.
2022/05/02-13:48:25.181960 4015787700 [db/db_impl/db_impl_write.cc:1770] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/05/02-13:48:25.189040 4040b95700 (Original Log Time 2022/05/02-13:48:25.186528) [db/db_impl/db_impl_compaction_flush.cc:2548] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/02-13:48:25.189317 4040b95700 [db/flush_job.cc:339] [default] [JOB 2] Flushing memtable with next log file: 8
2022/05/02-13:48:25.192907 4040b95700 EVENT_LOG_v1 {"time_micros": 1651499305191066, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1446, "num_deletes": 0, "total_data_size": 46145, "memory_usage": 68264, "flush_reason": "Manual Flush"}
2022/05/02-13:48:25.193107 4040b95700 [db/flush_job.cc:368] [default] [JOB 2] Level-0 flush table #9: started
2022/05/02-13:48:25.252907 4040b95700 EVENT_LOG_v1 {"time_micros": 1651499305251382, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 15368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14346, "index_size": 125, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16422, "raw_average_key_size": 17, "raw_value_size": 10859, "raw_average_value_size": 11, "num_data_blocks": 7, "num_entries": 966, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651498404, "oldest_key_time": 1651498404, "file_creation_time": 1651499305, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cecff372-a174-4358-a306-715c5419ce3d", "db_session_id": "58AXO5TFT3FT5PBS33SM"}}
2022/05/02-13:48:25.254903 4040b95700 [db/flush_job.cc:427] [default] [JOB 2] Level-0 flush table #9: 15368 bytes OK
2022/05/02-13:48:25.263356 4040b95700 (Original Log Time 2022/05/02-13:48:25.256012) [db/memtable_list.cc:449] [default] Level-0 commit table #9 started
2022/05/02-13:48:25.263374 4040b95700 (Original Log Time 2022/05/02-13:48:25.260751) [db/memtable_list.cc:629] [default] Level-0 commit table #9: memtable #1 done
2022/05/02-13:48:25.263388 4040b95700 (Original Log Time 2022/05/02-13:48:25.261623) EVENT_LOG_v1 {"time_micros": 1651499305261156, "job": 2, "event": "flush_finished", "output_compression": "ZSTD", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/05/02-13:48:25.263398 4040b95700 (Original Log Time 2022/05/02-13:48:25.261940) [db/db_impl/db_impl_compaction_flush.cc:239] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/05/02-13:48:25.263672 4040b95700 [db/db_impl/db_impl_files.cc:417] [JOB 2] Try to delete WAL files size 53375, prev total WAL file size 53375, number of live WAL files 2.
2022/05/02-13:48:25.267059 4040b95700 [file/delete_scheduler.cc:73] Deleted file /var/lib/sonic/store/kv/ddfc8e9e/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-13:48:25.268729 4015787700 [db/db_impl/db_impl_compaction_flush.cc:1581] [default] Manual flush finished, status: OK
2022/05/02-13:55:07.405730 40603a4700 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/05/02-13:55:07.406254 40603a4700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1303.2 total, 703.1 interval
Cumulative writes: 1446 writes, 1446 keys, 1446 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1446 writes, 0 syncs, 1446.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.05         1    0.067       0      0       0.0       0.0
 Sum      1/0   15.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.05         1    0.067       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.05         1    0.067       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.07              0.05         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1303.2 total, 703.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.05         1    0.067       0      0       0.0       0.0
 Sum      1/0   15.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.05         1    0.067       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.07              0.05         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1303.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-14:18:30.200003 40603a4700 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/05/02-14:18:30.200649 40603a4700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2706.0 total, 1402.8 interval
Cumulative writes: 1446 writes, 1446 keys, 1446 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1446 writes, 0 syncs, 1446.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.05         1    0.067       0      0       0.0       0.0
 Sum      1/0   15.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.05         1    0.067       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.07              0.05         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2706.0 total, 1402.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.05         1    0.067       0      0       0.0       0.0
 Sum      1/0   15.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.05         1    0.067       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.07              0.05         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2706.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-14:18:39.653256 4015787700 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2022/05/02-14:18:39.699622 4015787700 [db/db_impl/db_impl.cc:642] Shutdown complete
